build:
  image: node:6.9.1
  working_dir: /code
  volumes:
    - .:/code
  environment:
    - NPM_EMAIL
    - NPM_PASS
    - NPM_USER
    - SLACK_ANNOUNCE_EMOJI
    - SLACK_WEBHOOK_URL
    - TEAMS_WEBHOOK_URL
